<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard_Practice1_GriffinJordan' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Receipts1' inline='true' name='federated.0guples1rnsql11erzzr80hoe4m8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Receipts1' name='semistructpassivestore-direct.1cb5oa10jzxvda12u66so085w8jb'>
            <connection class='semistructpassivestore-direct' directory='/Users/griffinjordan/Documents/Tableau_Practice' filename='Receipts1.json' password='' server='' workgroup-auth-mode='as-is'>
              <semistruct-schemas>
                <semistruct-schema table='[Receipts1.json]'>
                  <map key='&quot;SELECT  CONCAT(e.FirstName, &apos; &apos;, e.LastName) as Employee, c.City, w.product_name, w.price ,o.units, o.Date&#10;FROM Myshop.orders o&#10;join Myshop.client c &#10;on c.clientID = o.clientID &#10;JOIN Myshop.employee e &#10;on e.employeeID = o.SellerID &#10;JOIN  Myshop.wharehouse w &#10;on w.productID = o.productID&quot;' value='true' />
                  <map key='&quot;SELECT  CONCAT(e.FirstName, &apos; &apos;, e.LastName) as Employee, c.City, w.product_name, w.price ,o.units, o.Date&#10;FROM Myshop.orders o&#10;join Myshop.client c &#10;on c.clientID = o.clientID &#10;JOIN Myshop.employee e &#10;on e.employeeID = o.SellerID &#10;JOIN  Myshop.wharehouse w &#10;on w.productID = o.productID&quot;.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1cb5oa10jzxvda12u66so085w8jb' name='Receipts1.json' table='[Receipts1.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[Receipts1.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID&quot;.Index (generated)</remote-name>
            <local-name>[SELECT  CONCAT(e.FirstName, &apos; &apos;, e.LastName) as Employee, c.City, w.product_name, w.price ,o.units, o.Date
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID Index (generated)]</local-name>
            <parent-name>[Receipts1.json]</parent-name>
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID&quot;.Index (generated)</remote-alias>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID&quot;.Value.City</remote-name>
            <local-name>[City]</local-name>
            <parent-name>[Receipts1.json]</parent-name>
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID&quot;.Value.City</remote-alias>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID&quot;.Value.Date</remote-name>
            <local-name>[Date]</local-name>
            <parent-name>[Receipts1.json]</parent-name>
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID&quot;.Value.Date</remote-alias>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID&quot;.Value.Employee</remote-name>
            <local-name>[Employee]</local-name>
            <parent-name>[Receipts1.json]</parent-name>
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID&quot;.Value.Employee</remote-alias>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID&quot;.Value.price</remote-name>
            <local-name>[price]</local-name>
            <parent-name>[Receipts1.json]</parent-name>
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID&quot;.Value.price</remote-alias>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID&quot;.Value.product_name</remote-name>
            <local-name>[product_name]</local-name>
            <parent-name>[Receipts1.json]</parent-name>
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID&quot;.Value.product_name</remote-alias>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID&quot;.Value.units</remote-name>
            <local-name>[units]</local-name>
            <parent-name>[Receipts1.json]</parent-name>
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID&quot;.Value.units</remote-alias>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_395683474749739012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[units]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>SELECT  CONCAT(e.FirstName, &apos; &apos;, e.LastName) as Employee, c.City, w.product_name, w.price ,o.units, o.Date
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID.Value.City</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Date]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>SELECT  CONCAT(e.FirstName, &apos; &apos;, e.LastName) as Employee, c.City, w.product_name, w.price ,o.units, o.Date
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID.Value.Date</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Employee]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>SELECT  CONCAT(e.FirstName, &apos; &apos;, e.LastName) as Employee, c.City, w.product_name, w.price ,o.units, o.Date
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID.Value.Employee</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' is-auto-gen-lod-field='true' name='[Number of Records per Receipts1.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Receipts1.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per SELECT  CONCAT(e.FirstName, &apos; &apos;, e.LastName) as Employee, c.City, w.product name, w.price ,o.units, o.Date&#10;FROM Myshop.orders o&#10;join Myshop.client c&#10;on c.clientID = o.clientID&#10;JOIN Myshop.employee e&#10;on e.employeeID = o.SellerID&#10;JOIN  Myshop.wharehouse w&#10;on w.productID = o.productID]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([SELECT  CONCAT(e.FirstName, &apos; &apos;, e.LastName) as Employee, c.City, w.product_name, w.price ,o.units, o.Date&#10;FROM Myshop.orders o&#10;join Myshop.client c &#10;on c.clientID = o.clientID &#10;JOIN Myshop.employee e &#10;on e.employeeID = o.SellerID &#10;JOIN  Myshop.wharehouse w &#10;on w.productID = o.productID Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at SELECT  CONCAT(e.FirstName, &apos; &apos;, e.LastName) as Employee, c.City, w.product_name, w.price ,o.units, o.Date
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='SELECT  CONCAT(e.FirstName, &apos; &apos;, e.LastName) as Employee, c.City, w.product name, w.price ,o.units, o.Date&#10;FROM Myshop.orders o&#10;join Myshop.client c&#10;on c.clientID = o.clientID&#10;JOIN Myshop.employee e&#10;on e.employeeID = o.SellerID&#10;JOIN  Myshop.wharehouse w&#10;on w.productID = o.productID Index (generated)' datatype='integer' hidden='true' name='[SELECT  CONCAT(e.FirstName, &apos; &apos;, e.LastName) as Employee, c.City, w.product_name, w.price ,o.units, o.Date&#10;FROM Myshop.orders o&#10;join Myshop.client c &#10;on c.clientID = o.clientID &#10;JOIN Myshop.employee e &#10;on e.employeeID = o.SellerID &#10;JOIN  Myshop.wharehouse w &#10;on w.productID = o.productID Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>SELECT  CONCAT(e.FirstName, &apos; &apos;, e.LastName) as Employee, c.City, w.product_name, w.price ,o.units, o.Date
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Receipts1.json' datatype='table' name='[__tableau_internal_object_id__].[Receipts1.json_9834C136A60D4FF3833DBF33CDCBB39C]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>SELECT  CONCAT(e.FirstName, &apos; &apos;, e.LastName) as Employee, c.City, w.product_name, w.price ,o.units, o.Date
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID.Value.price</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>SELECT  CONCAT(e.FirstName, &apos; &apos;, e.LastName) as Employee, c.City, w.product_name, w.price ,o.units, o.Date
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID.Value.product_name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Units' datatype='real' name='[units]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>SELECT  CONCAT(e.FirstName, &apos; &apos;, e.LastName) as Employee, c.City, w.product_name, w.price ,o.units, o.Date
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID.Value.units</run>
          </formatted-text>
        </desc>
      </column>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='Receipts1'>
          <folder-item name='[Document Index (generated)]' type='field' />
        </folder>
        <folder name='SELECT  CONCAT(e.FirstName, &apos; &apos;, e.LastName) as Employee, c.City, w.product name, w.price ,o.units, o.Date&#10;FROM Myshop.orders o&#10;join Myshop.client c&#10;on c.clientID = o.clientID&#10;JOIN Myshop.employee e&#10;on e.employeeID = o.SellerID&#10;JOIN  Myshop.wharehouse w&#10;on w.productID = o.productID'>
          <folder-item name='[City]' type='field' />
          <folder-item name='[Date]' type='field' />
          <folder-item name='[Employee]' type='field' />
          <folder-item name='[SELECT  CONCAT(e.FirstName, &apos; &apos;, e.LastName) as Employee, c.City, w.product_name, w.price ,o.units, o.Date&#10;FROM Myshop.orders o&#10;join Myshop.client c &#10;on c.clientID = o.clientID &#10;JOIN Myshop.employee e &#10;on e.employeeID = o.SellerID &#10;JOIN  Myshop.wharehouse w &#10;on w.productID = o.productID Index (generated)]' type='field' />
          <folder-item name='[product_name]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8121745670814C48B9DE136140C59501]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unit Sales by City&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Receipts1' name='federated.0guples1rnsql11erzzr80hoe4m8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0guples1rnsql11erzzr80hoe4m8'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>SELECT  CONCAT(e.FirstName, &apos; &apos;, e.LastName) as Employee, c.City, w.product_name, w.price ,o.units, o.Date
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID.Value.City</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[units]' derivation='Sum' name='[sum:units:qk]' pivot='key' type='quantitative' />
            <column caption='Units' datatype='real' name='[units]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>SELECT  CONCAT(e.FirstName, &apos; &apos;, e.LastName) as Employee, c.City, w.product_name, w.price ,o.units, o.Date
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID.Value.units</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0guples1rnsql11erzzr80hoe4m8].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0guples1rnsql11erzzr80hoe4m8].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0guples1rnsql11erzzr80hoe4m8].[sum:units:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0guples1rnsql11erzzr80hoe4m8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0guples1rnsql11erzzr80hoe4m8].[sum:units:qk]</rows>
        <cols>[federated.0guples1rnsql11erzzr80hoe4m8].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unit Sales By Employee&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Receipts1' name='federated.0guples1rnsql11erzzr80hoe4m8' />
          </datasources>
          <datasource-dependencies datasource='federated.0guples1rnsql11erzzr80hoe4m8'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>SELECT  CONCAT(e.FirstName, &apos; &apos;, e.LastName) as Employee, c.City, w.product_name, w.price ,o.units, o.Date
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID.Value.City</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Employee]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>SELECT  CONCAT(e.FirstName, &apos; &apos;, e.LastName) as Employee, c.City, w.product_name, w.price ,o.units, o.Date
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID.Value.Employee</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Employee]' derivation='None' name='[none:Employee:nk]' pivot='key' type='nominal' />
            <column-instance column='[units]' derivation='Sum' name='[sum:units:qk]' pivot='key' type='quantitative' />
            <column caption='Units' datatype='real' name='[units]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>SELECT  CONCAT(e.FirstName, &apos; &apos;, e.LastName) as Employee, c.City, w.product_name, w.price ,o.units, o.Date
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID.Value.units</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0guples1rnsql11erzzr80hoe4m8].[Action (City)]'>
            <groupfilter function='member' level='[City]' member='&quot;San Francisco&quot;' user:ui-action-filter='[Action1_8121745670814C48B9DE136140C59501]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0guples1rnsql11erzzr80hoe4m8].[none:Employee:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([units])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Employee:nk]' member='&quot;Aidan Murphy&quot;' />
                  <groupfilter function='member' level='[none:Employee:nk]' member='&quot;Andrew Tracy&quot;' />
                  <groupfilter function='member' level='[none:Employee:nk]' member='&quot;Griffin Jordan&quot;' />
                  <groupfilter function='member' level='[none:Employee:nk]' member='&quot;Jerry Strippoli&quot;' />
                  <groupfilter function='member' level='[none:Employee:nk]' member='&quot;John Lermi&quot;' />
                  <groupfilter function='member' level='[none:Employee:nk]' member='&quot;Nicholas Gonzalez&quot;' />
                  <groupfilter function='member' level='[none:Employee:nk]' member='&quot;Nicholas Napoli&quot;' />
                  <groupfilter function='member' level='[none:Employee:nk]' member='&quot;Patrick Yeates&quot;' />
                  <groupfilter function='member' level='[none:Employee:nk]' member='&quot;Shane Lawless&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0guples1rnsql11erzzr80hoe4m8].[none:Employee:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0guples1rnsql11erzzr80hoe4m8].[sum:units:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0guples1rnsql11erzzr80hoe4m8].[none:Employee:nk]</column>
            <column>[federated.0guples1rnsql11erzzr80hoe4m8].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0guples1rnsql11erzzr80hoe4m8].[none:Employee:nk]</rows>
        <cols>[federated.0guples1rnsql11erzzr80hoe4m8].[sum:units:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by emlpoyee by product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Receipts1' name='federated.0guples1rnsql11erzzr80hoe4m8' />
          </datasources>
          <datasource-dependencies datasource='federated.0guples1rnsql11erzzr80hoe4m8'>
            <column caption='Revenue' datatype='real' name='[Calculation_395683474749739012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[units]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>SELECT  CONCAT(e.FirstName, &apos; &apos;, e.LastName) as Employee, c.City, w.product_name, w.price ,o.units, o.Date
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID.Value.City</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Employee]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>SELECT  CONCAT(e.FirstName, &apos; &apos;, e.LastName) as Employee, c.City, w.product_name, w.price ,o.units, o.Date
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID.Value.Employee</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Employee]' derivation='None' name='[none:Employee:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>SELECT  CONCAT(e.FirstName, &apos; &apos;, e.LastName) as Employee, c.City, w.product_name, w.price ,o.units, o.Date
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID.Value.price</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>SELECT  CONCAT(e.FirstName, &apos; &apos;, e.LastName) as Employee, c.City, w.product_name, w.price ,o.units, o.Date
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID.Value.product_name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_395683474749739012]' derivation='Sum' name='[sum:Calculation_395683474749739012:qk]' pivot='key' type='quantitative' />
            <column caption='Units' datatype='real' name='[units]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>SELECT  CONCAT(e.FirstName, &apos; &apos;, e.LastName) as Employee, c.City, w.product_name, w.price ,o.units, o.Date
FROM Myshop.orders o
join Myshop.client c 
on c.clientID = o.clientID 
JOIN Myshop.employee e 
on e.employeeID = o.SellerID 
JOIN  Myshop.wharehouse w 
on w.productID = o.productID.Value.units</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0guples1rnsql11erzzr80hoe4m8].[Action (City)]'>
            <groupfilter function='member' level='[City]' member='&quot;San Francisco&quot;' user:ui-action-filter='[Action1_8121745670814C48B9DE136140C59501]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0guples1rnsql11erzzr80hoe4m8].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0guples1rnsql11erzzr80hoe4m8].[sum:Calculation_395683474749739012:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0guples1rnsql11erzzr80hoe4m8].[none:Employee:nk] / [federated.0guples1rnsql11erzzr80hoe4m8].[none:product_name:nk])</rows>
        <cols>[federated.0guples1rnsql11erzzr80hoe4m8].[sum:Calculation_395683474749739012:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1160' maxwidth='950' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='33079' id='3' name='Sheet 1' w='60842' x='37789' y='62195' />
        <zone h='36738' id='5' name='Sheet 2' w='34842' x='842' y='59604' />
        <zone h='54573' id='6' name='Sheet 3' w='95263' x='2000' y='1829' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
